# SANITY VERIABLES
NEXT_PUBLIC_SANITY_PROJECT_ID="cihafelk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SANITY_API_TOKEN=skgEacckghpfDY7dkYpzqiwbYMCrZbJJ3hYjjXAbcOzg0KYwg4MxVJbtYBTMJAT7Hp4BuQtwDWRnefZE6jBouAJwb6RKblAl6pYnRbZGlyhZ7rzDOPFX6CLUguGIIwcL1NzZ92JRmrmevsgxcSXf1oYHaBpMwqqfTuAWqQblFa5JSYZE8ccr
NEXT_SANITY_API_VERSION=2023-07-07


# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LNwdwEhtGsvhu7H9TkyLlTgcztHPnXfhXp1yKSad6bjoM9fsP3dyRyuuB8rhmQAKkjeZa4iC8rgo6WxLWAvlEfL00UuPXV5L9
STRIPE_SECRET_KEY=sk_test_51LNwdwEhtGsvhu7H4QtjrvGwMLoKI14DaSWdVNsuRG7YPKEbYUWGLzRaEhzV4mGnVIu6toF709ZNaombOmSXFurg00WURr3dbz