# SANITY VERIABLES
# NEXT_PUBLIC_SANITY_PROJECT_ID="5a9jnffs"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="cihafelk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SANITY_API_TOKEN=skgEacckghpfDY7dkYpzqiwbYMCrZbJJ3hYjjXAbcOzg0KYwg4MxVJbtYBTMJAT7Hp4BuQtwDWRnefZE6jBouAJwb6RKblAl6pYnRbZGlyhZ7rzDOPFX6CLUguGIIwcL1NzZ92JRmrmevsgxcSXf1oYHaBpMwqqfTuAWqQblFa5JSYZE8ccr
NEXT_SANITY_API_VERSION=2023-07-07